{
  "name": "angular2-webchat",
  "version": "1.0.0",
  "description": "A simple chatroom build with angular2 and socket.io",
  "main": "build/server.js",
  "scripts": {
    "db": "md -Force .\\db && mongod -f .\\config\\mongod.config",
    "copy-templates": "copy .\\app\\templates\\*.html .\\public\\app -recurse",
    "copy-styles": "copy .\\app\\styles\\*.css .\\public\\app -recurse",
    "tsc-s": "tsc -p ./server/",
    "tsc-c": "tsc -p ./app/",
    "start": "md -Force .\\public\\app && npm run copy-templates && npm run copy-styles && npm run tsc-s && npm run tsc-c && node build/server.js"
  },
  "author": "David",
  "license": "ISC",
  "dependencies": {
    "angular2": "^2.0.0-beta.12",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "cookie-parser": "^1.4.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongodb": "^2.1.7",
    "mongoose": "^4.4.6",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "^5.0.0-beta.2",
    "socket.io": "^1.4.5",
    "systemjs": "^0.19.19",
    "zone.js": "^0.6.8"
  },
  "devDependencies": {
    "typescript": "^1.8.9"
  }
}
