{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "../build"
  },
  "files": [
    "server.ts",
    "routes.ts",
    "main.d.ts"
  ]
}